<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/linearlayout_padding">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/btn_back_para_width"
        android:layout_height="@dimen/btn_back_para_height"
        android:layout_marginRight="@dimen/btn_back_para_marginRight"
        android:src="@drawable/arrow_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_size"
        android:text="Parametres"
        android:textSize="@dimen/txt_param_size" />


</LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Affichage des types d'accident"
                android:textSize="@dimen/txt_swich_size"
                android:layout_marginBottom="@dimen/margin_size"/>


            <Switch
                android:id="@+id/sAccident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accident de route                         "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>

            <Switch
                android:id="@+id/sChantier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chantier                                        "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>

            <Switch
                android:id="@+id/sEmbouteillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Embouteillage                             "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>

            <Switch
                android:id="@+id/sRadar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Radar                                         "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>
            <Switch
                android:id="@+id/sAutorisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Notifications avec image                  "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>

            <Button
                android:id="@+id/btnReinitaliser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reinitialiser "
                android:textSize="@dimen/btn_reinit_text_size"
                android:backgroundTint="#34C924"
                android:layout_margin="@dimen/btn_reinit_margin"/>


</LinearLayout>