<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabDescription"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="@string/Text"/>
                <Button
                    android:id="@+id/buttonAjout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/custom_button1"
                    android:text="Ajouter un commentaire"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/appel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="3"
                    android:src="@drawable/tel" />

        </LinearLayout>
</ScrollView>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>