<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </org.osmdroid.views.MapView>
<LinearLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_height="@dimen/linearlayout_Search_view_size">


    <androidx.appcompat.widget.SearchView
        android:layout_width="@dimen/search_view_width"
        android:layout_height="match_parent"
        android:id="@+id/sv_location"
        app:queryHint="Rechercher..."
        app:iconifiedByDefault="false"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:background="@drawable/bg_round"/>

    <ImageView
        android:layout_marginTop="@dimen/btn_para_margin_top"
        android:id="@+id/btnParam"
        android:layout_width="@dimen/btn_para_width"
        android:layout_height="@dimen/btn_para_height"
        android:layout_gravity="right"
        android:src="@mipmap/ic_settings" />

</LinearLayout>




</RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="@dimen/btn_add_width"
        android:layout_height="@dimen/btn_add_height"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_plus" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
