<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/linearlayout_padding">




</LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


            <Switch
                android:id="@+id/sAccident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accident de route                          "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>

            <Switch
                android:id="@+id/sChantier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chantier                                        "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <Switch
            android:id="@+id/sEmbouteillage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:text="Embouteillage                               "
            android:textSize="@dimen/txt_swich_size" />

        <Switch
            android:id="@+id/sRadar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:text="Radar                                           "
            android:textAlignment="textEnd"
            android:textSize="@dimen/txt_swich_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <Switch
            android:id="@+id/sAutorisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:text="Notifications avec image            "
            android:textSize="@dimen/txt_swich_size" />

        <Button
            android:id="@+id/btnReinitaliser"
            android:layout_width="434dp"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="@dimen/btn_reinit_margin"
            android:backgroundTint="#34C924"
            android:text="Reinitialiser "
            android:textSize="@dimen/btn_reinit_text_size" />

    </LinearLayout>
</LinearLayout>