<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabDescription"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/frag_description_margin">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size"
                android:textAlignment="center"
                android:layout_weight="3"
                android:textSize="@dimen/txt_description_size"
                android:text=""/>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAjout"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/margin_size"
                    android:background="@drawable/custom_button1"
                    android:text="Ajouter un commentaire"
                    android:textSize="25dp"
                    android:textColor="#000000" />

                   <ImageView
                       android:id="@+id/appel"
                       android:layout_width="@dimen/btn_call_width"
                       android:layout_height="60dp"
                       android:layout_gravity="bottom|center"
                       android:layout_marginLeft="50dp"
                       android:layout_marginRight="20dp"
                       android:layout_marginBottom="20dp"
                       android:src="@drawable/tel" />
               </LinearLayout>

        </LinearLayout>
</ScrollView>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>