<?xml version="1.0" encoding="utf-8"?>
<resources>

            <!-- activity main -->

    <dimen name="linearlayout_Search_view_size">70dp</dimen>
    <dimen name="btn_para_margin_top">10dp</dimen>
    <dimen name="search_view_width">330dp</dimen>
    <dimen name="btn_para_width">62dp</dimen>
    <dimen name="btn_para_height">58dp</dimen>
    <dimen name="btn_add_height">60dp</dimen>
    <dimen name="btn_add_width">78dp</dimen>

            <!-- activity parameters -->
    <dimen name="btn_back_para_height">76dp</dimen>
    <dimen name="btn_back_para_width">74dp</dimen>
    <dimen name="btn_back_para_marginRight">150dp</dimen>
    <dimen name="btn_reinit_text_size">20dp</dimen>
    <dimen name="layout_width">1139dp</dimen>
    <dimen name="btn_reinit_margin">30dp</dimen>
    <dimen name="align_param_icon">20dp</dimen>
    <dimen name="txt_param_size">62dp</dimen>
    <dimen name="linearlayout_padding">10dp</dimen>
    <dimen name="margin_size">25dp</dimen>
    <dimen name="margin_txt_sous_param_size">38dp</dimen>
    <dimen name="txt_swich_size">40dp</dimen>
    <dimen name="label_under_txt_param_size">26dp</dimen>
    <dimen name="img_accident_size">20dp</dimen>
    <dimen name="btn_add_comment_size">20dp</dimen>
    <dimen name="item_incident_size">20dp</dimen>

            <!-- image solo -->

    <dimen name="img_height">400dp</dimen>
    <dimen name="img_width">800dp</dimen>
    <dimen name="item_width">800dp</dimen>

             <!-- Fragment description -->
    <dimen name="magin">40dp</dimen>
    <dimen name="txt_description_size">40dp</dimen>
    <dimen name="frag_description_margin">40dp</dimen>
    <dimen name="btn_call_height">50dp</dimen>
    <dimen name="btn_call_width">50dp</dimen>

</resources>
