<resources>
    <string name="app_name">Signalify</string>
    <string name="app_name_up">SIGNALIFY</string>
    <string name="add">Ajouter un Incident</string>
    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="Description">Description</string>
    <string name="Message">Message</string>
    <string name="notification_channel_id">myCanal</string>
    <string name="notification_channel_title">myTitle</string>
    <string name="notification_channel_desc">This is a test canal</string>
    <string name="msg_token_fmt">Message</string>
    <string-array name="List">
       <item>Routier</item>
       <item>Chantier</item>
       <item>Embouteillage</item>
       <item>Radar</item>
   </string-array>

    <!-- TODO: Remove or change this placeholder text -->




</resources>
