<resources>
    <string name="app_name">Signalify</string>
    <string name="app_name_up">SIGNALIFY</string>
    <string name="add">Ajouter un Incident</string>
    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="Description">Description</string>
    <string name="Message">Message</string>
    <string name="Text">
        A votre attention s\'il vous plait. Un accident grave vient de se produire tout à l\'heure.
        Il y a 7 blessés graves et 19 blessés superficiellement, dont 5 femmes ,6 enfants et 15 hommes.
        Ca fait très mal voici quelques photos des dégâts occasionnés par l\'accident.
    </string>

    <!-- TODO: Remove or change this placeholder text -->




</resources>
