<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

      <TextView
          android:padding="@dimen/item_Card_descption_padding"
          android:gravity="center_horizontal"
          android:layout_gravity="center_horizontal"
          android:id="@+id/card_text"
          android:layout_width="@dimen/item_Card_descption_width"
          android:layout_height="wrap_content"
          android:textSize="@dimen/item_Card_descption_txt_size"
          android:background="@drawable/radius_text"
          android:layout_marginBottom="14dp"
          />


</LinearLayout>