<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabDescription"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/frag_description_margin">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:textSize="@dimen/txt_description_size"
                android:text=""/>
                <Button
                    android:id="@+id/buttonAjout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="60dp"
                    android:layout_weight="5"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button1"
                    android:text="Ajouter un commentaire"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/appel"
                    android:layout_width="@dimen/btn_call_width"
                    android:layout_height="@dimen/btn_call_height"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="3"
                    android:src="@drawable/tel" />

        </LinearLayout>
</ScrollView>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>