<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spiner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:entries="@array/List"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_edit"
        android:hint="Entrer une description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/valid" />

    <FrameLayout
        android:id="@+id/fragmentPicture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/valid"

            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/frag_description_margin"
            android:background="@drawable/custom_button1"
            android:text="Valider"
            android:textColor="#000000" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/frag_description_margin"
            android:background="@drawable/custom_button1"
            android:text="Annuler"
            android:textColor="#000000" />

    </LinearLayout>



</LinearLayout>