<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="parent">
    

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e8f9f8"
            app:tabTextColor="#4ea8fc">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/descriptionTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/messageTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                />
        </com.google.android.material.tabs.TabLayout>
        

    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>