<?xml version="1.0" encoding="utf-8"?>
<resources>

            <!-- activity main -->

    <dimen name="linearlayout_Search_view_size">80dp</dimen>
    <dimen name="btn_para_margin_top">10dp</dimen>
    <dimen name="search_view_width">500dp</dimen>
    <dimen name="btn_para_width">70dp</dimen>
    <dimen name="btn_para_height">80dp</dimen>
    <dimen name="btn_add_height">80dp</dimen>
    <dimen name="btn_add_width">95dp</dimen>

            <!-- activity parameters -->
    <dimen name="btn_back_para_height">76dp</dimen>
    <dimen name="btn_back_para_width">74dp</dimen>
    <dimen name="btn_back_para_marginRight">20dp</dimen>
    <dimen name="align_param_icon">15dp</dimen>
    <dimen name="txt_param_size">68dp</dimen>
    <dimen name="linearlayout_padding">40dp</dimen>
    <dimen name="margin_size">30dp</dimen>
    <dimen name="txt_swich_size">40dp</dimen>
    <dimen name="label_under_txt_param_size">46dp</dimen>

            <!-- fragment tab photo -->

    <dimen name="img_accident_size">20dp</dimen>
    <dimen name="btn_add_comment_size">20dp</dimen>
    <dimen name="item_incident_size">20dp</dimen>

            <!-- image solo -->

    <dimen name="img_height">270dp</dimen>

             <!-- Fragment description -->
    <dimen name="magin">20dp</dimen>
    <dimen name="txt_description_size">20dp</dimen>
    <dimen name="frag_description_margin">20dp</dimen>
    <dimen name="btn_call_height">40dp</dimen>
    <dimen name="btn_call_width">40dp</dimen>

</resources>
