<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </org.osmdroid.views.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_height="@dimen/linearlayout_Search_view_size">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_location"
                android:layout_width="@dimen/search_view_width"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_round"
                android:elevation="5dp"
                app:iconifiedByDefault="false"
                app:queryHint="Rechercher..." />

            <ImageView
                android:id="@+id/btnParam"
                android:layout_width="56dp"
                android:layout_height="71dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_settings" />

        </LinearLayout>
</LinearLayout>



</RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_plus" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
