<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">


</LinearLayout>

            <Switch
                android:id="@+id/sAccident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accident de route                                                               "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>

            <Switch
                android:id="@+id/sChantier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chantier                                                                            "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>

            <Switch
                android:id="@+id/sEmbouteillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Embouteillage                                                                          "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>

            <Switch
                android:id="@+id/sRadar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radar                                                                                     "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>
            <Switch
                android:id="@+id/sAutorisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications avec image                                                  "
                android:textSize="@dimen/txt_swich_size"
                android:layout_margin="@dimen/margin_size"/>

            <Button
                android:id="@+id/btnReinitaliser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reinitialiser "
                android:textSize="@dimen/btn_reinit_text_size"
                android:backgroundTint="#34C924"
                android:layout_margin="@dimen/btn_reinit_margin"/>


</LinearLayout>
</ScrollView>