<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" />

    <stroke tools:ignore="ExtraText">
        android:width="2dp"
        android:color="#F6F6F6"
    </stroke>
    <corners>
        android:radius="2dp"
    </corners>
    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"/>

</shape>